{
    "name": "lucasrodrix/curso_composer_son",
    "description": "Pacote de Exemplo do Curso de Composer da SON",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Rodrix",
            "email": "lucas@gruporodrix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "LucasRodrix\\CursoSON\\": "src"
        }
    },
    "require": {
        "monolog/monolog": "^1.24"
    }
}
